<body style="background-color: #fcc9ec">
 <h1>How to Win:</h1>
  The goal is to match open pairs of identical tiles and remove them from the board, exposing the tiles under them for play. The game is finished when all pairs of tiles have been removed from the board or when there are no exposed pairs remaining.
  For more info go to this site. <a href ="https://en.wikipedia.org/wiki/Mahjong_solitaire">Click Here</a>
</br>
<h1>Rules:</h1>
</br>
<ul>
<p>1.) A tile is said to be open or exposed if it can be moved either left or right without disturbing other tiles.</p>
</br>
<p>
2.) Match the Tile by Tile Type and Rank. Bamboo 5 = Bamboo 5. There are Season Tiles and Flower Tiles that do not have ranks, for these they just have to be the same type of tile. Example:
Winter = Spring. </p>
</br>
<p>
3.)Keep Matching tile all tiles are gone!
</p>
</br>
<p>
4.) Have Fun
</p>
</ul>

</body>